@import "./_include-media.scss"

// @font-face
//   font-family: 'Futura'
//   font-weight: 400
//   src: url('/src/FuturaStd-Book.otf')
//
// @font-face
//   font-family: 'Futura'
//   font-weight: 500
//   src: url('/src/FuturaStd-Bold.otf')
//
// @font-face
//   font-family: 'Futura'
//   font-weight: 300
//   src: url('/src/FuturaStd-Light.otf')

// green tones
$lightcolor: #c6dec0
$neutralcolor: #8acd94
$darkcolor: #63a088
$bgcolor: mix(#252525, #0e4b60, 80)

//dark grey tones
// $lightcolor: #F6F6F6
// $neutralcolor: #F6F6F6
// $darkcolor: #666666
// $bgcolor: #252525

// //light grey tones
// $lightcolor: #FFFFFF
// $neutralcolor: #F6F6F6
// $darkcolor: #CCCCCC
// $bgcolor: #252525
// $accentcolor: #17936f

$headerheight: 70px
$footerheight: 50px
$projectlistwidth: 300px

$contentmargin: $headerheight + 20px

$breakpoints: (small: 480px, medium: 768px, large: 1024px)

html
  width: 100%
  height: 100%
  background-color: $bgcolor

body
  font-family: 'Open Sans', sans-serif
  width: 100%
  height: 100%
  min-width: 360px
  max-width: 900px
  margin: 0 auto
  font-size: 16px
  // background-color: $bgcolor
  color: $lightcolor
  overflow-x: hidden


h1
  font-size: 2.5em
  font-weight: 700
  margin: 0px

h2
  font-size: 2em
  font-weight: 400
  margin: 0px

p
  font-size: 1em
  font-weight: 300

img
  opacity: 1

#canvashook

  canvas
    position: fixed
    // width: 100%
    height: 100%
    top: 0px
    left: 0px
    pointer-events: none
    overflow-x: hidden
    transform: translateX(0%)
    transition: transform 1s ease-in-out
    z-index: -1

  &.move

    canvas
      transform: translateX(-15%)

#app
  width: 100%

#header
  display: block
  position: fixed
  top: 0px
  width: 100%
  max-width: 900px
  z-index: 101
  height: $headerheight
  background-color: $bgcolor

.logotitle
  display: flex
  flex-direction: column
  position: absolute
  height: 100%
  width: 100%
  justify-content: center
  top: 0%
  left: 0%

  &.mainscreen

    .title, .subtitle
      // transform: translate(-50%, -50%)
      top: 30vh
      left: 50%

      span
        transform: translateX(-50%)

  %title-shared
    display: flex
    position: relative
    top: 0%
    left: 0%
    transform: translateX(0%)
    justify-content: flex-start
    color: $lightcolor
    letter-spacing: 0.2em
    margin: 5px 0px
    // padding-left: 15px
    align-items: center
    transition: all 1s ease-in-out

    span
      transform: translateX(0%)
      transition: all 0.7s ease-in-out

  .title
    @extend %title-shared
    font-size: 1.5rem
    font-weight: 700

  .subtitle
    @extend %title-shared
    font-size: 0.8rem
    font-weight: 300
    line-height: 1rem
    transition-delay: 0.05s
    @include media("<small")
      font-size: 0.6rem
      max-width: 200px

.navigation
  display: flex
  position: absolute
  width: 250px
  right: 0%
  top: 0%
  flex-wrap: wrap-reverse
  justify-content: center
  transition: all 0.7s ease-in-out

  &.mainscreen
    right: 50%
    transform: translateX(50%)

    .listItem
      top: 50vh !important

// #project-list
//   display: flex
//   width: 250px
//   flex-wrap: wrap
//   justify-content: center

.listItem
  display: flex
  position: relative
  align-items: center
  margin: 5px
  top: 0vh
  transition: all 0.7s ease-in-out

  span
    color: $bgcolor
    background-color: $neutralcolor
    font-size: 0.8rem
    font-weight: 400
    letter-spacing: 0.2em
    cursor: pointer
    padding: 0.2em
    text-transform: lowercase

#footer
  display: block
  position: fixed
  height: $footerheight
  bottom: 0px
  left: 0px
  width: 100%
  background-color: $bgcolor

#backtolist
  position: absolute
  display: flex
  left: 0px
  bottom: 0px
  // height: 100%
  padding-bottom: $footerheight/4
  padding-left: 20px
  z-index: 1000
  cursor: pointer

  &>*
    background-color: $lightcolor
    color: $bgcolor
    padding: 5px 10px
    border-radius: 10px
    display: flex
    align-items: center

  svg
    padding-right: 7px

.social
  display: flex
  width: 100%
  height: 100%
  max-width: 500px
  margin: 0 auto
  justify-content: center
  box-sizing: border-box
  font-size: 1.1rem

  @include media("<small")
    justify-content: flex-end

  .s_item
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    max-width: 4em

    a
      pointer-events: all
      font-size: 1.4em
      text-decoration: none
      color: $lightcolor


#fadeIn
  display: block
  position: fixed
  width: 100%
  height: 100%
  z-index: 10000
  background-color: $bgcolor
  pointer-events: none

#project-item
  display: block
  position: absolute
  width: 100%
  max-width: 900px
  min-width: 360px
  margin: 0 auto
  margin-top: $contentmargin
  margin-bottom: $footerheight

  .projectItemWrap
    position: absolute
    width: 100%
    padding: 0px 15px
    box-sizing: border-box

    .projectTitle

      h1

    .projectItemImagesWrap
      display: flex
      flex-wrap: wrap

      .projectItemImage
        flex-basis: 50%
        margin-bottom: -4px
        padding: 10px
        box-sizing: border-box

        @include media("<medium")
          flex-basis: 100%

        img
          width: 100%
          height: auto
          box-shadow: 10px 10px 0px rgba(16, 23, 25, 0.5)

/* VUE TRANSITIONS */

//listslide
.listslide-enter-active, .listslide-leave-active
  transition: transform 1s ease-in-out

.listslide-enter, .listslide-leave-to
  transform: translateX(-150vw)

.listslide-enter-to, .listslide-leave
  transform: translateX(0vw)

//projectslide
.projectslide-enter-active, .projectslide-leave-active
  transition: transform 1s ease-in-out

.projectslide-enter, .projectslide-leave-to
  transform: translateX(100vw)

.projectswitch-enter-active, .projectswitch-leave-active
  transition: transform 1s ease-in-out

.projectswitch-enter
  transform: translateX(100vw)

.projectswitch-enter-to, .projectswitch-leave
  transform: translateX(0vw)

.projectswitch-leave-to
  transform: translateX(-100vw)

// //canvasslide
// .canvasslide-enter-active, .canvasslide-leave-active
//   transition: transform 0.7s ease-in-out
//
// .canvasslide-enter, .canvasslide-leave-to
//   transform: translateX(50%)

/*********/
